var om=om||{};
om.utils=function(){return{collectMachineData:function(a,b,c,d){d="undefined"!==typeof d?d:function(){return!0};for(var g=[],e=1;e<=nlapiGetLineItemCount(a);e++){var f={};c&&(f.lineNumber=e);for(var h=0;h<b.length;h++)f[b[h]]=nlapiGetLineItemValue(a,b[h],e);d(f)&&g.push(f)}return g},collectSingleMachineDataColumn:function(a,b){for(var c=[],d=1;d<=nlapiGetLineItemCount(a);d++)c.push(nlapiGetLineItemValue(a,b,d));return c},convertStringArrayToIntArray:function(a){for(var b=[],c=0;c<a.length;c++)b[c]=parseInt(a[c]);
return b},complementCollection:function(a,b){return a.filter(function(a){return 0>b.indexOf(a)})},completeCollectedMachineData:function(a,b,c,d){for(var g in a)if(a.hasOwnProperty(g))for(var e=1;e<=nlapiGetLineItemCount(c);e++)if(a[g][b[0]]==nlapiGetLineItemValue(c,b[1],e))for(var f=0;f<d.length;f++)a[g][d[f]]=nlapiGetLineItemValue(c,d[f],e);return a},validate:function(a){return a&&!0!==a.isValid?(alert(a.validationFailedMessage),a=a.onFailedValidationAction,"function"===typeof a&&a(),!1):!0},isValueDefined:function(a){return null!==
a&&"undefined"!==typeof a&&""!==a}}}();
//# sourceMappingURL=/assets/om_utils/1745593528.map